namespace :nginx do
  desc 'Setup nginx configuration for this application'
  task :setup do
    on roles(:all) do
      config = fetch(:config)[:nginx]
      smart_template config
      symlink = fetch(:symlinks)[:nginx]
      sudo "ln -nfs #{shared_path}/config/#{symlink[:source]} #{sub_strings(symlink[:link])}"
    end
  end

  %w[start stop restart].each do |command|
    desc "#{command} unicorn"
    task command do
      on roles(:all) do
        sudo "service nginx #{command}"
      end
    end
  end
end